{
  "name": "careeros-ultimate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","cap:sync":"npm run build && cap sync android","cap:open":"cap open android"},
  "dependencies": {"@capacitor/android":"^7.4.3","@capacitor/core":"^7.4.3","@supabase/supabase-js":"^2.57.0","lucide-react":"^0.468.0","react":"^18.3.1","react-dom":"^18.3.1"},
  "devDependencies": {"@capacitor/cli":"^7.4.3","@types/react":"^18.3.12","@types/react-dom":"^18.3.1","@vitejs/plugin-react":"^4.3.4","typescript":"^5.7.2","vite":"^6.0.5"}
}
